1- Program = Algorithms ?
- False
====================================================================
2- Program = Algorithms + Data Structure?.
- True
====================================================================
3- Data Structure : is a way of organizing all data items and their relationships to each others 
   inside the program in order to deal with them?.
-True
====================================================================
4- Data Structure : does not affects the design of both structural and functional aspects of the program?.
- False
====================================================================
5- Data Structure : affects the design of both structural and functional aspects of the program?.
- True
====================================================================
6- Data structure : is how u organize, manage and store data for efficiency reasons?.
- True
====================================================================
7- A data structure: is not only used for organizing the data. It is also used for processing, retrieving, and storing data?.
- True
====================================================================
8- Various types of data structures have their own characteristics, features, applications, advantages, and disadvantages?.
- True
====================================================================
9- Data Structure is the Same as Database?
- False
====================================================================
10- Data Structure : In computer Programming, Data structure is a way of organizing and storing data 
    so as to ease the accessing and modification of data?.
- True
====================================================================
11- Database: is a collection of data that is stored in an organized fashion in a table containing rows and columns 
    using a software package known as Database Management System (DBMS)?.
- True
====================================================================
12- DBMS is used to modify, define, manipulate and manage data. Some examples of DBMS are : MySQL, Oracle Database and Microsoft Access.
- True
====================================================================
13- Some commonly used data structures are Array, Linked List, Stack, Queue, Heap, Binary Tree and Graph?.
- True
====================================================================
14- Data In Database is stored In RAM inside the program?.
- False
====================================================================
15- Data in data structure is stored In RAM inside the program?.
- True
====================================================================
16- Structured query language (SQL) is used to perform operations on the data in Database?.
- True
====================================================================
17- Programming languages C++, Java, Python are used to perform operations using data Structures?.
-True
====================================================================
18- Example of Data Structures : MySQL, Oracle, MongoDB, Sybase etc?.
- False
====================================================================
19- Example Of DBMS (Database) : MySQL, Oracle, MongoDB, Sybase , SQL Server, Access, etc?.
- True
====================================================================
20- Integer is non-Primitive data structure?.
- False
====================================================================
21- Integer is Primitive Data Structure
- True
====================================================================
22- Array is Non-Primitive Data Structure?.
- True
====================================================================
23- Non-Primitive is derived from Primitive Data Structure?.
- True
====================================================================
24- Heterogenous means Different Types?.
- True
====================================================================
25- Homogenous means Same Types?.
- True
====================================================================
26- Linear Data Structure means that data is in non-sequence order?.
- false
====================================================================
27- Linear Data Structure means that data is in sequence order?.
- True
====================================================================
28- Tree and Graph are:
- Non-Linear, Non-Primitive Data Structure
====================================================================
29- Array is:
- Linear, Non-Primitive Data Structure
====================================================================
30- Array is:
Homogenous Data Structure
====================================================================
31- Stack, Queue, Linked Lists are:
- Dynamic Data Structure
====================================================================
32- What Affects Program Speed?
- Hardware (CPU, RAM)
- Operating System
- Algorithm
====================================================================
33- What affects Algorithm?
- Time
- Space
====================================================================
34- Performance has to do with?
- Hardware , OS
====================================================================
35- Complexity has to do with?
- Time Complexity
- Space Complexity
====================================================================
36- Developer should focus on ?
- Algorithms
====================================================================
37- An algorithm's time complexity: specifies how long it will take to execute an algorithm as a function of its input size?.
- True
====================================================================
38- An algorithm's space complexity: specifies the total amount of space or memory required to 
    execute an algorithm as a function of the size of the input?
- True
====================================================================
39- The big-O originally stands for “Order Of“?.
- True
====================================================================
40- Big O tells us about the Efficiency of Algorithm?.
- True
====================================================================
41- Big O, also known as Big O notation, represents an algorithm's worst-case complexity?.
- True
====================================================================
42- Big O represents an algorithm's best-case complexity?.
- False
====================================================================
43- Big O uses algebraic terms to describe the complexity of an algorithm?.
- True
====================================================================
44- Big O describes the relationship between Input Size and Time/Spcase?.
True
====================================================================
45- Big O tells you the exact time your algorithm's runtime is?.
- False
====================================================================
46- Big O does not tell you the exact time your algorithm's runtime is?.
- True
====================================================================
47- with Big O Notation, we can look at our algorithm and see that it will take O(n) time to run. Big O Notation, written as O(blank), 
show us how many operations our code will run, 
and how its runtime grows in comparison to other possible solutions?.
- true
====================================================================
48- O(1) Means Constant Time Function?
- True
====================================================================
49- O(1) is affected by Input Size?
- false
====================================================================
50- O(1) is not affected by Input Size, so it always takes the same time?.
- True
====================================================================
51- O(1) is the fastest notation, which means that your algorithm is excellent?.
- True
====================================================================
52- O(n) is a constant time function?.
- False
====================================================================
53- O(n) is a linear time function?.
- True
====================================================================
54- O(n) is faster than O(1)?.
- false
====================================================================
55- O(1) is faster than O(n)?.
- True
====================================================================
56- O(n) is affected by Input Size Linearly?.
- True
====================================================================
57- Big O(n^2) is Quadratic Time Function?.
- True
====================================================================
58- O(n) is much faster than O(n^2)?.
- True
====================================================================
59- O(1) is slower than O(n^2)?.
- False
====================================================================
60- O(1) < O(n) < O(n^2) < O(n^3)?.
- True
====================================================================
61- if you have f= 3 + 5n + 6n^2 , then big O is O(n^2)?.
- True
====================================================================
62- Log2 always half itself?.
- True
====================================================================
63- Log means that the number of iterations in the loop is always less than n?.
- True
====================================================================
64- O( log n ) is much faster than O(n)?.
- True
====================================================================
65- To add an Item to a stack you use:...?.
- Push
====================================================================
66- To remove the top item from stack you use:...?.
- Pop
====================================================================
67- To access the last item in stack you use:...?.
- top
====================================================================
68- To get the count of the items in stack you use:...?.
- size()
====================================================================
69- To check if the stack has items or not you use:...?.
- empty()
====================================================================
70- LIFO means Last In First Out?.
True
====================================================================
71- FIFO: means First In First Out.?.
True
====================================================================
72- If you want to print the first item in Queue, you use:...?.
- front()
====================================================================
73- If you want to print the last item in Queue, you use:...?.
- back()
====================================================================
74- If you want to print the count of items in Queue, you use:...?.
- size()
====================================================================
75- If you want add item in Queue, you use:...?.
- push
====================================================================
76- If you want to remove item from Queue, you use:...?.
- pop
====================================================================
77-Queue is using LIFO?.
- False
====================================================================
78- Queue is using FIFO?.
- True
====================================================================
79- A linked list is a linear data structure that includes a series of connected nodes?.
- True
====================================================================
80- In singly linked list each node consists of two parts: Data and Pointer to the address of next node?.
- True
====================================================================
81- Linked List is a data structure used to build other data structures like Stack, Queue , and others?.
- True
====================================================================
82- Linked list allows you to add data dynamically on run time?.
- True
====================================================================
83- In Doubly Linked List Each node consists of a data value, a pointer to the next node, and a pointer to the previous node?.
- True
====================================================================
84- In Doubly Linked List: Traversal can occur in both ways?.
- True
====================================================================
85- In singly linked list: Traversal can occur in both ways?.
- False
====================================================================
86- In Doubly Linked List: It requires more space because of an extra pointer?.
- True
====================================================================
87- ADT is ...?.
- Abstract Data Type
====================================================================
88- What is a std::map in C++?
- A container in the Standard Template Library (STL) that represents an associative array
====================================================================
89- What is the default sorting order of std::map?
- Ascending order
====================================================================
90- What happens if you attempt to insert a duplicate key in a std::map?
- The value associated with the key will be updated
====================================================================
91- What is a union in C++?
- A user-defined data type that allows you to use the same memory location for different types of data.
====================================================================
92- How are members of a union stored in memory?
- Members of a union share the same memory space.
====================================================================
93- What happens when you assign a value to one member of a union?
- It modifies the shared memory space of the union.
====================================================================
94- What is the size of a union determined by?
- The size of its largest member.
====================================================================
95- What can happen if you access a member of a union that wasn't the last one written to?
- The value might not make sense for that type, resulting in undefined behavior.
====================================================================




